


 
   <!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Proje adim 1</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Grup üyeleri :</h1>
        <h2>Berke Erengül</h2>
        <h2>Gökhan Özkan</h2>
        <h2>Atakan Ay</h2>
        <h1>Project vision:</h1>
        
        
        
    </div>
</body>

</html>